<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <link href="Tiffaine.css" rel="stylesheet" type="text/css" />
  </head>

    <body>

      <header>
        <h1>API</h1>
        <h2>Trois lettres qu’on croise souvent sur le web et dont on ne connaît pas forcément le sens!</h2><br>
        
      </header>

        <nav>
          <ul>
            <li></li>
          </ul>
        </nav>

      <main>
      <h3>Qu'est-ce que l'acronyme API ?</h3>
          <p>Le terme API est un acronyme qui signifie « Application Programming Interface ».<br>
          <p class="hidden">En français, une API se traduit par Interface de Programmation Applicative ou interface de programmation d'application (IPA donc, mais rien à voir avec la bière artisanale).</p></p><br>

      <h3>Définition d'une API</h3>
        <p>Un ensemble de fonctionnalités et de règles existant dans un logiciel permettant d'intéragir avec celui-ci de manière automatisée (plutôt que de passer par une interface utilisateur). L'API peut être vue comme un contrat simple passé entre le logiciel qui la propose et d'autres entités, telles que des logiciels ou matériels tiers. En développement web, une API est généralement un ensemble de fonctionnalités (par exemple : méthodes, propriétés, évènements et URL) qu'un développeur peut utiliser dans son application pour les interactions avec les composants du navigateur de l'utilisateur, ou avec d'autres logiciels/matériels de l'ordinateur de l'utilisateur, ou avec des sites web et services tiers.</p><br>
        <p>Application : une application, c’est un service accessible par un humain ou un programme informatique via internet. Quelques exemples d’applications : un portail open data, un réseau social où l’on gazouille, votre brosse à dent connectée.
        Programming : un programme est un ensemble de fonctions informatiques écrites par un développeur (ou une intelligence artificielle, mais c’est un autre sujet) qui exécute des tâches à sa place. Par exemple, si je dois transformer des adresses postales en coordonnées géographiques, je peux le faire à la main. Où je peux écrire un programme pour le faire à ma place.
        Interface : Une interface est la porte d’entrée à travers laquelle le programme pourra interagir avec l’application. L’utiliser requiert souvent un comportement codifié et attendu. Pensez Gandalf devant la porte de la Moria.</p><br>
        <p>C’est à travers cette interface, qu’un programme pourra interagir avec une application.</p>

      <h3>À quoi sert l’API ?</h3>
        <p>L’API est un rouage central indispensable au fonctionnement et au développement du web et de nombreuses applications. Cette technologie agit en tant qu’intermédiaire entre deux systèmes informatiques indépendants afin qu’ils puissent échanger et exploiter les fonctionnalités d’une application et le contenu d’une base de données ou d’un système de fichiers.</p><br>






      </main>

      <footer>

      </footer>

    </body>

</html> 