<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>replit</title>
    <!-- <link href="Jeremy.css" rel="stylesheet" type="text/css" /> -->
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <link href="Jeremy.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <a href="html.html">HTML</a>
        <a href="css.html">CSS</a>
        <a href="javascript.html">JavaScript</a>
        <a href="api.html">API</a>
        <a href="contact.html">CONTACT</a>
    </header>

    <main>
        <h1 id="up">Decouvrir le HTML</h1>
        <div class="ancres">
            <button class="buttons" id="bt1">Ancre1</button>
            <button class="buttons" id="bt2">Ancre2</button>
            <button class="buttons" id="bt3">Ancre3</button>
            <button class="buttons" id="bt4">Ancre4</button>
        </div>
        <div class="main">
            <img src="./imgs/html.jpg" class="imghtml" alt="imgHTML">
            <p>Le HyperText Markup Language, généralement abrégé HTML ou, dans sa dernière version, HTML5, est le
                langage de balisage conçu pour représenter les pages web.

                Ce langage permet d’écrire de l’hypertexte (d’où son nom), de structurer sémantiquement une page web, de
                mettre en forme du contenu, de créer des formulaires de saisie ou encore d’inclure des ressources
                multimédias dont des images, des vidéos, et des programmes informatiques. L'HTML offre également la
                possibilité de créer des documents interopérables avec des équipements très variés et conformément aux
                exigences de l’accessibilité du web.

                Il est souvent utilisé conjointement avec le langage de programmation JavaScript et des feuilles de
                style en cascade (CSS). HTML est inspiré du Standard Generalized Markup Language (SGML). Il s'agit d'un
                format ouvert.
            </p>
            
        </div>
        <!-- <div class="five"></div> -->
    </main>

    <footer>
        <a href="#up">Revenir en haut</a>
    </footer>
</body>

</html>