<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>replit</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <header>
    <nav>
      <a href="index.html"><img src="./imgs/Logoadrar.svg" alt="" id="imglogo"></a>
      <ul>
          <li><a href="index.html">Acceuil</a></li>
          <li><a href="html.html">HTML</a></li>
          <li><a href="css.html">CSS</a></li>
          <li><a href="javascript.html">JavaScript</a></li>
          <li><a href="api.html">API</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
  </nav>
  </header>


  <main>

  </main>

  <footer>
<div class="mention"></div>
<div>© 2022 ADRAR Formation</div>
  </footer>
</body>

</html>